{
  "name": "servidor",
  "version": "1.0.0",
  "description": "Servidor Local FS2022",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "servidor",
    "local"
  ],
  "author": "Samuel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "git": "^0.1.5",
    "helmet": "^5.1.1",
    "joi": "^17.6.0",
    "morgan": "^1.10.0",
    "update": "^0.7.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
